.DS_Store
*.sw*
Makefile
*.tar*
blib
*-stamp
debian/files
debian/tmp
debian/substvars
pm_to_blib
debian/*.log
*.tmp
*.old
*.bak
README
*.yml
*.json
doc/dhcp
doc/dns
empty.sql
scratch
*.log
rexio_server.sql
*.pitahaya
Rexfile.lock
vars.db
vars.db.lock
.carton/
local
